.hero {
    height: 600px;
    width: 100%;
    background-color: #ccc; 
    /* padding: 20px; */
    position: relative; 
}

.hero h1 {
    position: absolute; 
    bottom: 20px; 
    left: 20px; 
}

.description {
    padding: 20px;
    text-align: center;
}
.grid {
    display: grid; 
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 300px 400px; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 100px;
}

.grid-item {
    width: 100%; 
    height: 100%; 
    display: inline-block;
    margin: 0;
    transition: all 1s ease-in-out; 
    transform: translate(0, 50%);
    opacity: 0;
    /* animation-name: fadein; */
    /* animation-duration: 2s; */
}

.grid-item:hover {
    transform:scale(0.95); 
}

.grid-item:nth-child(3n) {
    margin-top: -50px; 
}
.grid-item:nth-child(3n + 1) {
    margin-top: -50px; 
}

.active {
    transform: translate(0);
    opacity: 1;
}


/* @keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
} */